#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 21 14:59:56 MSK 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.6g.zip
